# must be unique in a given SonarQube instance
sonar.projectKey=SergioV85_quest-stat-parser
soner.organization=sergiov85-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Quest Stat Parser
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=cadf48ea2109f89a9d383435e4e5244e060fabf4

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=dist/**, e2e/**, node_modules/**, coverage/**, karma.conf.js, .serverless/**, .nyc_output/**

