{
  "name": "quest-stat-parser-server",
  "version": "0.0.1",
  "description": "A server statistic parser for Quest.Ua games",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/",
    "test:coverage": "nyc --reporter=html --reporter=text mocha test/",
    "start:server": "http-server"
  },
  "author": "Serhii Vozniak",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "he": "^1.1.1",
    "moment": "^2.18.1",
    "pg": "7.2.0",
    "pg-promise": "^6.5.1",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serverless-http": "^1.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.12.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1"
  }
}
